<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servify</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: #f6f1f1;
            color: rgb(221, 218, 210);
        }

        header {
            background-color: #f6f1f1;
            padding: 20px;
            text-align: right;
            font-size: 20px;
        }

        .main {
            background-color: #7142ff;
            color: #f6f1f1;
            padding: 40px;
            text-align: center;
            height: 90vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .main h1 {
            font-size: 90px; 
            margin-bottom: 0px;
            margin-top: -120px;
        }

        .main h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main p {
            font-size: 40px;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 0px;
            background-color: #7142ff;
            color: #f6f1f1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 20px;
        }

        .icon {
            max-width: 45px;
            margin-top: -38px;
        }

        .links {
            background-color: #f6f1f1;
            height: 90vh;
            padding: 20px;
            justify-content: center;
        }

        .links h1{
            color: #303236;
            font-size: 40px;
            text-align: center;
            margin-top: 60px;
            font-style: italic;

        }
        .photos{
            display: flex;
            justify-content: center;
            margin-top: 120px;
        }

        .partnership-image {
            max-width: 200px;
            height: auto;
            padding: 30px;
            border-radius: 50%;
            overflow: hidden;
            justify-content: center;

        }

        .contact {
            background-color: #7142ff;
            color: #f1eaea;
            text-align: center;
            padding: 10px;
            height: 10vh;
        }

        .contact h1{
            color: #f1eaea;
            font-size: 18px;
            margin-top: 10px;
        }

        .contact h2{
            color: #f1eaea;
            font-size: 15px;
            margin-top: 14px;
            font-style: italic;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"
        style="text-decoration: none; color: #303236; font-weight: bold; font-style: italic;">O nas</a>
    </header>
    <div class="main">
        <h1>Servify</h1>
        <p>Idealna porcja dla Ciebie</p>
        <h2>
            <form>
                <input type="text" id="fLink" placeholder="Link do przepisu...">
                <button type="button" onclick="callAPI(document.getElementById('fLink').value)"></button>
            </form>
            <img class="icon" src="icon_qestion.png" alt="Ania Gotuje"></a>
        </h2>
    </div>
    <div class="links">
        <h1>Współpracujemy z:</h1>
        <div class="photos">
            <a href="https://aniagotuje.pl" target="_blank"><img class="partnership-image" src="ania_gotuje.jpeg" alt="Ania Gotuje"></a>
            <a href="https://www.kwestiasmaku.com" target="_blank"><img class="partnership-image" src="kwestia_smaku.png" alt="Kwestia Smaku"></a>
            <a href="https://www.rozkoszny.pl" target="_blank"><img class="partnership-image" src="rozkoszny.jpeg" alt="Rozkoszny.pl"></a>
            <a href="https://aniastarmach.pl" target="_blank"><img class="partnership-image" src="ania_starmach.jpeg" alt="Ania Starmach"></a>
        </div>

    </div>
    <div class="contact">
        <h1> Skontaktuj się z nami: </h1>
        <h2> contact@servify.pl </h2>
    </div>
</body>
</html>
